#Data
Ca = 0.547                  #m   Chord length aileron Ca
la = 2.771                  #m   Span of the aileron 
x1 = 0.153                  #m   x-location of hinge 1
x2 = 1.281                  #m   x-location of hinge 2 
x3 = 2.681                  #m   x-location of hinge 3 
xa = 28.0 / 100             #m   Distance between actuator 1 and 2 
h = 22.5  / 100             #m   Aileron height 
tsk = 1.1 / 1000            #m   Skin thickness 
tsp = 2.9 / 1000            #m   Spar thickness 
tst = 1.2 / 1000            #m   Thickness of Stiffener 
hst = 1.5 / 100             #m   Height of stiffener 
wst = 2.0 / 100             #m   Width of stiffener 
nst = 17                    #    Number of stiffeners 
d1 = 1.103 / 100            #m   Vertical displacement hinge 1 
d3 = 1.642 / 100            #m   Vertical displacement hinge 3 
theta = 26                  #deg Maximum upward deflection 
P = 91.7 * 1000             #N   Load in actuator 2 
q = 4.53 * 1000             #N/m Net aerodynamic load
# Looked up data
E = 73.1E9		    #N/m modulus of elasticity
G = 28E9		    #N/m modulus of shear